Практ5/MainWindow.xaml

<Window x:Class="Практ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практ5"
        mc:Ignorable="d"
        Title="Практическая 5" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E119E" Offset="1"/>
            <GradientStop Color="#FF11BD92" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine">
            <MenuItem Header="Меню">
                <MenuItem Header="Вывести пару" Click="OneParaClick" Background="Aquamarine"></MenuItem>
                <MenuItem Header="Рассчитать произв. 2ух пар" Click="Calculate_Click" Background="Aquamarine"></MenuItem>
            </MenuItem>
            <MenuItem Header="Очистка" Click="ClearClick" Background="Aquamarine"></MenuItem>
            <MenuItem Header="О программе" Click="AboutClick" Background="Aquamarine"></MenuItem>
            <MenuItem Header="Выход" Click="ExitClick" Background="Aquamarine"></MenuItem>
        </Menu>
        <TextBox x:Name="rd1" HorizontalAlignment="Left" Margin="55,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="34"/>
        <TextBox x:Name="rd2" HorizontalAlignment="Left" Margin="183,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="34"/>
        <TextBox x:Name="rd3" HorizontalAlignment="Left" Margin="55,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="34"/>
        <TextBox x:Name="rd4" HorizontalAlignment="Left" Margin="183,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="34"/>
        <Label Content="1 число 1 пары" HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="2 число 1 пары" HorizontalAlignment="Left" Margin="177,146,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="1 число 2 пары" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="2 число 2 пары" HorizontalAlignment="Left" Margin="172,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Rez" HorizontalAlignment="Left" Margin="552,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="92" IsReadOnly="True"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="604,151,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.747,0.625"/>

    </Grid>
</Window>
